#
#Tue Jun 26 10:50:04 IST 2018
task-tag-projects-already-scanned=demo-1,JavaProject,DesignPattern,SpringBootSample,Servers,RemoteSystemsTempFiles,demo,demo-2,spring-security-example,Java Project2,SpringProject,RestClientConsumer,SpringExceptionHandling
